spring.h2.console.enabled=${H2_CONSOLE_ENABLED}

spring.jpa.open-in-view=${JPA_OPEN_IN_WIEW}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL}
  
  # Database connection
  
  ## default connection pool
spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE}
  
  ## PostgreSQL
spring.datasource.url=jdbc:${DATASOURCE_JDBC_DRIVER}://${DATASOURCE_HOST}:${5432}/${DATASOURCE_DBNAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
  
  #drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}