spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/openapi
springdoc.swagger-ui.enabled=true
# Database connection
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
management.endpoint.health.probes.enabled=true
scrapper.scrapperApiUrl=http://localhost:3000
# set file upload size limit (-1 for unlimited)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
